[33mcommit 68c09cd6cea0b21dc9087302546f1ff4d3e4289d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mramaprueba[m[33m)[m
Author: John <atanaciorjb@gmail.com>
Date:   Sun May 4 15:58:17 2025 -0500

    Cambio en main para generar error

[33mcommit 0783f66a10662fd7e8565cc996493db0b2f8ebe1[m
Author: John <atanaciorjb@gmail.com>
Date:   Sun May 4 15:56:17 2025 -0500

    Posible error

[33mcommit bf383bbc795a0cf010339e87f40ee66ff0eb32cd[m
Author: John <atanaciorjb@gmail.com>
Date:   Sun May 4 15:30:24 2025 -0500

    Cambios ramaprueba

[33mcommit 151288de8db695730d58b0c224ecddb7559dde59[m
Author: John <atanaciorjb@gmail.com>
Date:   Sat May 3 23:13:02 2025 -0500

    Nuevotesto

[33mcommit b8a518014fd9b72b2ea001982705792bc8a8af5a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: John <atanaciorjb@gmail.com>
Date:   Sat May 3 22:54:33 2025 -0500

    Nueva versión texto

[33mcommit dc9d25bd3daf43ebb39e7acd6539db558293983a[m
Author: John <atanaciorjb@gmail.com>
Date:   Sat May 3 22:47:14 2025 -0500

    Primer commit texto

[33mcommit cf782b4026ffb47079b52993783742b60ec57a6d[m
Author: John <atanaciorjb@gmail.com>
Date:   Sat May 3 16:09:57 2025 -0500

    Primer commit
